body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F1FAC0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

main {
    padding: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    border:3px solid black;
}

th,
td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

th {
    background-color: #333;
    color: #fff;
}
tr {
    background-color: #808080;
    color: #fff;
}
.subject-details {
    display: inline-block;
    background-color: #f2f1dc;
    padding: 20px;
    margin-left: 50px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.subject-details h3 {
    color: #333;
    margin-bottom: 10px;
}

.attendance-form {
    margin-top: 10px;
}

.attendance-form button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    margin: 0 10px;
}
.attendance-form button:hover {
    transform: scale(1.1);
}
.attendance-form button:hover {
    background-color: #45a049;
}

.container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333; 
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

.logout-btn {
    padding: 5px 10px;
    background-color: #f44336; 
    color: white;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
    cursor: pointer;
}
h2 {
    border-radius: 8px;
    display: inline-block;
    background-color: #E8F5E9;
    padding: 8px 8px;
    color: #689F38;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
h2:hover {
    text-transform: uppercase; 
    background-color: #FFFFFF;
}
.content {
    margin-top: 40px;
    height: 1300px; 
}
.content-header {
    background-color: #ddd; 
    padding: 10px;
}
.subjects {
    display: flex;
    justify-content: space-between;
}
  
.left-subjects,
.right-subjects {
   width: 45%;
}  
.subject {
   margin-bottom: 20px;
}
.progress-bar {
    width: 100%;
    height: 20px;
    background-color: white; 
    border: 1px solid green;
    border-radius: 10px;
    margin-bottom: 10px;
    overflow: hidden; 
}
.progress-fill {
    height: 100%;
    background-color: green;
    border-radius: 10px;
    transition: width 0.3s ease-in-out;
}
.progress-label {
    display: block;
    font-size: 14px;
}
  
  